<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipe.RecipeActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/anim_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_anim"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/backBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="?android:colorBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_recipe_back_button"
                        android:src="@drawable/baseline_arrow_back_24"
                        app:tint="@color/orange"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/foodImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_recipe_info"
                android:layout_marginTop="-20dp"
                android:elevation="8dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/foodNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:text="Foods name"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:text="Vegetarian"/>

                    <TextView
                        android:id="@+id/tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="4dp"
                        android:text="Italian"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:text="@string/ingredients"/>

                <TextView
                    android:id="@+id/ingredientTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:text="1 pound"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:text="@string/instructions"/>

                <TextView
                    android:id="@+id/instructionsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:text="1 pound penne rigate, 1/4 cup olive oil, 3 cloves garlic, 1 tin chopped tomatoes, 1/2 teaspoon red chilli flakes, 1/2 teaspoon italian seasoning"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>